<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
/*Button CSS*/
body{
			background-image:url(apple.jpg);
			background-repeat:no-repeat;
			background-attachment:fixed;
			background-position:bottom;
}
a{
	text-decoration:none;
	display:block;
	width:150px;
	height:50px;
	font-family:'Righteous', cursive;
	
	border: 5px solid red;
	border-radius:15px;
	box-shadow: 3px 3px 2px block;
	
	text-align:center;
	line-height:50px;
	font-size:130%;
	background-image:url('hi.jpg');
	margin:50px auto;
	
}
a:hover{
	border: 5px solid blue;
	color:yellow;
	
}
</style>
<script>

</script>
</head>
<body>
<a href = "#">CLick</a>
<a href = "#">CLick</a>
<a href = "#">CLick</a>
<a href = "#">CLick</a>
<a href = "#">CLick</a>
<a href = "#">CLick</a>
<a href = "#">CLick</a>
<a href = "#">CLick</a>
<a href = "#">CLick</a>
<a href = "#">CLick</a>
<a href = "#">CLick</a>
<a href = "#">CLick</a>
<a href = "#">CLick</a>
<a href = "#">CLick</a>
<a href = "#">CLick</a>
<a href = "#">CLick</a>
<a href = "#">CLick</a>
<a href = "#">CLick</a>
<a href = "#">CLick</a>


</body>
</html>