<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
#outter_div{
position:relative;
	max-width:200px;
	max-height:150px;
	margin:0 auto;
	width:300px;
	height:300px;
	border:1px solid black;
	max-width:200px;
	max-height:200px;
	/*overflow:auto;*/
	}
#outter_div>div{
		width:150px;
		height:150px;
		opacity:0.7;
}
#inner_div1{
	background:purple;
	position:absolute;
	top:30px;
	left:30px;
	z-index:10;
	
}
#inner_div2{
	background:pink;
	position:absolute;
	top:50px;
	left:50px;
	z-index:20;
}
#inner_div3{
	background:gray;
	position:absolute;
	top:80px;
	left:80px;
	z-index:5;
}
</style>
<script>
function div1(){
	var d1 = 
		document.getElementById('inner_div1');
	d1.innerHTML='Hi...';
	alert('div1 clicked..');
};
function div2(){
	
};
function div3(){
	
};
</script>
</head>
<body>
<div id = "outter_div">
	<div id = "inner_div1"
	onclick="div1();"></div>
	<div id = "inner_div2"
	onclick="div2();"></div>
	<div id = "inner_div3"
	onclick="div3();"></div>
</div>
</body>
</html>