<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css?family=Poor+Story&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Hi+Melody&display=swap" rel="stylesheet">
<style>

h1{
	text-align:center;
}
table {
text-align:center;
  width: 90%;
  margin:4%;
  font-family: 'Poor Story', cursive;
}

th {
	margin:1%;
  height: 50px;
}
#out{
width:100%;
height:300px;
}


#d1{
	width:100%;
	height:70px;
	border-radius:25px;
	border:1px solid white;
	background:#CEF279;
	float:left;
}
ul{
	list-style:none;
	text-align:center;
}
ul li{
	display: inline;
	text-transform:uppercase;
	padding:0 15px; letter-spacing:15px;
	
}

input[type = "button" ]{
	font-family: 'Hi Melody', cursive;
	font-size:1em;
}

#d1> ul li >a{
	text-decoration:none;
	font-family: 'Poor Story', cursive;
	font-size : 1em;
	color:#8C8C8C;
}
#d1>ul li>a:hover{
	text-decoration:underline;
	background:#BDBDBD;
}
#d2{
	width:30%;
	height:300px;
	border-radius:25px;
	border:1px solid white;
	background:#FAED7D;
	text-align:center;
	float:left;
}
#d2> a{
	text-decoration:none;
	font-family: 'Poor Story', cursive;
	font-size : 1.5em;
	color:#F29661;
	
}
#d2>a:hover{
	border: 5px solid white;
	color:#6799FF;
}
#d3{
	width:69%;
	height:300px;
	border-radius:25px;
	border:1px solid white;
	background:#D1B2FF;
	text-align:center;
	font-family: 'Poor Story', cursive;
	float:left;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
#d4{
	width:100%;
	height:200px;
	border-radius:25px;
	border:1px solid white;
	background:#FFB2D9;
	float:left;
}
img{
	border-radius:8px;
	float:center;


}
</style>
<script>

</script>
</head>
<body>
<h1>--Day03 W--</h1>
<div id="d1">
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">MENU</a></li>
<li><a href="#">SEARCH</a></li>
<li><input type="button" value="회원가입"></li>
<li><input type="button" value="문의하기"></li>

</ul>
</div>


<div class="row">
<div id="d2">
<br><br><a href="#">양식</a><br><br><br>
<a href="#">중식</a><br><br><br>
<a href="#">일식</a><br>
</div>
<div id="d3">
<table border = "1">
<thead>*추천판*</thead>
<tr><td>오늘의 인기 메뉴</td><td>시래기국</td></tr>
<tr><td>어제의 인기 메뉴</td><td>쇠고기미역국</td></tr>
<tr><td>내일의 추천 메뉴</td><td>유린돈가스</td></tr>
<tr><td>간식 사다리타기</td><td>솜사탕</td></tr>

</table>

</div>
</div>

<div id="d4">
<img src = "a.jpg">
<img src = "b.jpg">
<img src = "c.jpg">
</div>
</body>
</html>