#CodeMix Usage Data
#Fri Jan 10 17:42:35 KST 2020
misc/arch=x86_64
misc/timestamp=2020. 1. 10 \uC624\uC804 8\:42\:35
misc/licensing=expired.codemix
misc/ws=win32
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=8992b9842f7e55b96baf86294778d328
misc/count=5
misc/core_version=3.6.0.201911121837
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=1420829307
misc/period=7410121
misc/systemId=1f746a90D4015C29520
misc/proxy=disabled
misc/install-id=b4d1fa57-03d6-4fe7-8090-b202bfc84e84
