1574831712936	Copy file
1574838990684	Copy files
1574839086881	Copy files
1574839106873	Copy compilation units
1574839150722	Copy compilation unit
1574839155633	Copy compilation units
1574839160055	Copy compilation unit
1574840309283	Copy compilation unit
1574840321850	Copy compilation unit
1574840351826	Copy compilation unit
1574842581331	Copy files
1574900407341	Copy compilation unit
1574901072133	Move 'shoes' to 'cars'
1574901076036	Move 'shoes' to 'WEB-INF'
1574901077946	Move 'shoes' to 'web'
1574901090365	Move 'cars' to 'META-INF'
1574901095610	Move 'cars' to 'shoes'
1574901099707	Move 'cars' to 'web'
1574901200439	Copy file
1574901265908	Copy file
1574901269252	Copy file
1574904137915	Copy compilation unit
1574904152954	Delete element
1574904443392	Copy compilation unit
1574906961212	Delete element
1574907089101	Delete element
1574907152273	Rename resource 'pantsAdd.jsp'
1574907163624	Rename resource 'pantsList.jsp'
1574907332943	Delete element
1574907713786	Delete element
1574907998449	Delete element
