1571638364249	Delete element
1571638565432	Rename compilation unit 'Sample.java'
1571638761645	Move compilation unit
1571638814391	Move compilation unit
1571640648247	Move compilation unit
1571728759943	Delete element
1571811476489	Rename type 'test05_1'
1571811707114	Rename resource 'test06'
1571815239051	Delete element
1571877416531	Delete element
1571877462468	Rename compilation unit 'Prob2.java'
1571879590058	Rename type 'test01'
1571881307029	Rename type 'test02'
1571890900044	Rename type 'test03'
1571895972658	Delete element
1571899268076	Copy compilation unit
1571900702905	Delete element
1571984213623	Delete element
