1575339363076	Delete element
1575339385309	Delete element
1575339405357	Delete element
1575339431268	Delete element
1575339476131	Delete element
1575339514250	Delete element
1575339557483	Delete element
1575340108690	Rename resource 'myspring.xml'
1575340730415	Rename resource 'new.jsp'
1575340946390	Delete element
1575347290489	Copy compilation unit
1575347358488	Delete element
1575347377556	Copy file
1575348011198	Copy file
1575348014945	Copy file
1575349669741	Copy file
1575349677488	Rename resource 'center.jsp'
1575349682496	Copy file
1575506097376	Delete element
1575513684626	Copy file
1575606822847	Delete element
1575616124151	Delete element
1575617005521	Delete element
